<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mandelbrot</title>
    <style>
      body {
        background-color: black;
      }
      h1 {
        color: white;
        text-align: center;
        font-family: sans-serif;
      }
      a {
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 20pt;
        display: block;
        text-align: center;
        margin: 20px;
      }
      canvas {
        display: block;
        margin: 0 auto;
        width: 800;
        height: 600;
      }
      canvas:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1>Mandelbrot Plotter demo</h1>
    <a href="https://github.com/Tomyyy-1337/MandelbrotNannou/tree/main">Source Code</a>
    <script src="index.js"></script>
  </body>
</html>
